HTTP/2 301 
date: Mon, 11 Aug 2025 03:36:08 GMT
location: https://www.oh-my-teeth.com/
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SfyAsC67XzEjaXF2aYIFgZww%2FV5S7oUNR80G%2FQMUgNQ5aLj8yaDRR0qPccgqrKvmFYItMe6hxj2ZOhqhOjKfowKm%2BGeGyB77k6I2zMg%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 96d4afdef95eca1f-NRT

HTTP/2 200 
date: Mon, 11 Aug 2025 03:36:08 GMT
content-type: text/html; charset=utf-8
server: cloudflare
cf-ray: 96d4afdf3fedd54b-NRT
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xLMxoA%2F1bzPf2YnNXgzeo1uQxeEaZP8p6oC%2Bw%2BxgVBOp2b%2F6urqFgtQg2JEnN8T6vVoqjt4v%2FHeDE8HWf41BcXyfpQfoTahXCgVfit7ltR8r042d4jXnj0iJuYbAgYAPG9RpWJ8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server-timing: cfL4;desc="?proto=TCP&rtt=5471&min_rtt=5020&rtt_var=2149&sent=7&recv=10&lost=0&retrans=0&sent_bytes=2424&recv_bytes=575&delivery_rate=378562&cwnd=252&unsent_bytes=0&cid=bb983aa4d8a67939&ts=173&x=0"

