HTTP/2 301 
date: Mon, 11 Aug 2025 03:36:05 GMT
location: https://www.oh-my-teeth.com/
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cQsAPOGSY34x3cGLgkabGNWaqJZrs35yeyAg8RAXtnzbpqsuXODGAmLQdH%2Bv%2BeqtinzhzkIDAmuxqNBBJSMXnsrNG%2Bx40wsc0X27h%2BTS"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 96d4afcbdee8d521-NRT

HTTP/2 200 
date: Mon, 11 Aug 2025 03:36:05 GMT
content-type: text/html; charset=utf-8
server: cloudflare
cf-ray: 96d4afcc1bebd754-NRT
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yQn34plxUdR71NwDs51Rum26Oz3ywS4O%2BZBXKU8q1kPBDVSrPnKjREijGhk2%2BSLLckmOOCohw7k2oiC5oLyMkvitnrBRpts7dx6S%2B6BnJi%2Bv%2FFhgS7%2FXA%2FyZPnn3fK87XhwB6JQ%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server-timing: cfL4;desc="?proto=TCP&rtt=6826&min_rtt=5565&rtt_var=2349&sent=7&recv=11&lost=0&retrans=0&sent_bytes=2447&recv_bytes=575&delivery_rate=494958&cwnd=253&unsent_bytes=0&cid=a5b323cfbb23742c&ts=84&x=0"

